<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>govno</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="container">
        <div id="clicker" class="clicker">
            <img src="./250d31146cc211ee90bd7a2f0d1382ba_upscaled.jpg" alt="" class="img">
        </div>
        <span id="score" class="score">0</span>
    </div>

    <script src="script.js"></script>
</body>
</html>
